APP_NAME=Cleverfxinvestor
APP_ENV=local
APP_KEY=base64:3WOAmICZlC4tauXvanWdjPAHhBUM8JlC01wWOl7NWuw=
APP_DEBUG=false
APP_URL=http://cleverfxinvestor.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clevbynp_db
DB_USERNAME=clevbynp_user
DB_PASSWORD=y{~]A)(kt^4m

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORDa=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cleverfxinvestor.com 
MAIL_PORT=465
MAIL_USERNAME=support@cleverfxinvestor.com
MAIL_PASSWORD=&yMyxZx!-3oU
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@cleverfxinvestor.com
MAIL_FROM_NAME="Cleverfxinvestor"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
